{
  "name": "intro",
  "version": "1.0.0",
  "description": "Digite aqui uma descrição opcional",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mashinigami/intro-js.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mashinigami/intro-js/issues"
  },
  "homepage": "https://github.com/Mashinigami/intro-js#readme",
  "devDependencies": {
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  }
}
